<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .dropbtn {
      background-color: #4caf50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Important part of css */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Only used in the problemfri solution */
    .show {
      display: block;
    }
  </style>
  <body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <button class="btn">Show menu</button>
    <script>
      document
        .querySelector("body > button")
        .addEventListener("click", showMenu);

      // This function Shows menu, but brakes the original css function.
      //   function showMenu() {
      //     const menu = document.querySelector(".dropdown-content");
      //     menu.style.display = "block";
      //     setTimeout(() => {
      //       menu.style.display = "none";
      //     }, 1500);
      //   }

      //this function works just fine.
      function showMenu() {
        const menu = document.querySelector(".dropdown-content");
        menu.classList.toggle("show");
        setTimeout(() => {
          menu.classList.toggle("show");
        }, 1500);
      }
    </script>
  </body>
</html>
