<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /** * $distance (pixels) - The shadow distance * $blur (pixels) - The shadow blur * $intensity (percentage) - The shadow color intansity * $inset (boolean) - Whether the shadow is inner or outer */
    body,
    html {
      width: 100%;
      height: 100%;
      background: #e0e0e0;
    }
    body {
      display: grid;
      place-content: center;
      grid-template-columns: 100px 100px 100px;
      grid-auto-rows: 100px;
      grid-gap: 50px;
    }
    div {
      width: 100%;
      height: 100%;
      background: #e0e0e0;
    }
    div:nth-child(1) {
      border-radius: 10px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5),
        -3px -3px 5px rgba(255, 255, 255, 0.5);
    }
    div:nth-child(2) {
      border-radius: 100px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5),
        -3px -3px 5px rgba(255, 255, 255, 0.5);
    }
    div:nth-child(3) {
      border-radius: 10px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5) inset,
        -3px -3px 5px rgba(255, 255, 255, 0.5) inset;
    }
    div:nth-child(3)::after {
      content: "";
      width: 70px;
      height: 70px;
      display: block;
      border-radius: 10px;
      margin: 15px;
      background-color: #e0e0e0;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5),
        -3px -3px 5px rgba(255, 255, 255, 0.5);
    }
    div:nth-child(4) {
      border-radius: 100px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5) inset,
        -3px -3px 5px rgba(255, 255, 255, 0.5) inset;
    }
    div:nth-child(5) {
      border-radius: 10px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5) inset,
        -3px -3px 5px rgba(255, 255, 255, 0.5) inset;
    }
    div:nth-child(6) {
      border-radius: 100px;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5) inset,
        -3px -3px 5px rgba(255, 255, 255, 0.5) inset;
    }
    div:nth-child(6)::after {
      content: "";
      width: 70px;
      height: 70px;
      display: block;
      border-radius: 100px;
      margin: 15px;
      background-color: #e0e0e0;
      box-shadow: 3px 3px 5px rgba(90, 90, 90, 0.5),
        -3px -3px 5px rgba(255, 255, 255, 0.5);
    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
